@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Roboto:wght@300;500&display=swap");
body {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0px;
  padding: 0px;
}

* {
  font-family: "Didact Gothic", sans-serif;
}
/* Header */
.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: white;
  box-shadow: 0px 1px 2px 0px grey;
  position: sticky;
  top: 0px;
}

.headerImage {
  width: 100%;
  max-width: 150px;
}
.headerContainer .contact-call * {
  font-size: 1.2rem;
  font-weight: 500;
  color: #f5a021;
}

.fa-phone {
  margin: 0px 5px;
}

/* Lander */

.landerContainer {
  height: 75vh;
}

.landerContent {
  height: 100%;
}
.lander {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-end;
}

.landerText {
  width: 60%;
  padding: 0px 100px 0px 0px;
}

.landerHead {
  font-size: 35px;
  font-weight: 500;
}

.landerPara {
  font-size: 20px;
  font-weight: 300;
}

.lander_one {
  height: 100%;
  background: linear-gradient(
      rgb(9 76 112 / 50%) 100%,
      rgba(1, 126, 193, 0.6) 100%
    ),
    url(./assets/landerBackground1.jpg) no-repeat center center/cover;
}

/* divider */

.custom-shape-divider-top-1635243132 {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1635243132 svg {
  /* position: relative; */
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

.custom-shape-divider-top-1635243132 .shape-fill {
  fill: rgba(9, 76, 112, 0.9);
}

/* Overview */

.btn-connections {
  color: white;
  background-color: #f5a021;
  border: none;
  font-size: 25px;
  padding: 5px 20px;
  border-radius: 5px;
}

.connectionsButtons {
  display: flex;
  justify-content: center;
  margin: 70px 0px;
}

.connectionsButtons button {
  width: auto;
  margin: 0px 30px;
}

.overviewData {
  display: flex;
  justify-content: space-around;
  padding: 40px 0px;
}
.overviewData .data {
  width: 40%;
}
.overviewData .data h1 {
  color: #017ec1;
  font-weight: 300;
}
.overviewData .data p {
  font-weight: 300;
  font-size: 18px;
}
.overviewData .data span {
  font-weight: bold;
}
.overviewData .image {
  width: 500px;
  text-align: center;
  height: 500px;
}

.overviewData img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

/* Plans */

.plansContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plansContainer * {
  margin: 15px 0px;
}

.plansLocations .location {
  width: 28%;
  padding: 15px 10px;
  font-size: 20px;
  background: #f5a021;
  text-align: center;
  color: white;
  border-radius: 5px;
  font-weight: bolder;
  border: none;
}

.plansLocations,
.plansPricesContainer {
  min-width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.plan {
  border: 1px solid #017ec1;
  text-align: center;
  box-shadow: 1px 2px 5px 2px #c6c6c6;
}

.plansContainer h1 {
  color: #017ec1;
}

.plan h3 {
  background-color: #017ec1;
  color: white;
}

.plan h3 {
  margin: 0px;
  padding: 15px;
}
.plan p {
  margin: 0px;
  padding: 10px 15px;
}

.btn-plan {
  color: white;
  background-color: #017ec1;
  border: none;
  font-size: 25px;
  padding: 5px 20px;
  border-radius: 5px;
}

/* Services */

.serviceContainer {
  margin: 43px 0px;
  background-color: #017ec1;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 30px 0px;
}

.serviceContainer div {
  width: 28%;
  text-align: center;
}

/* Contact */

.contact {
  display: flex;
  justify-content: space-evenly;
  margin: 80px 0px;
  text-align: center;
}
.contact .image {
  width: 40%;
}

.contact .image img {
  width: 90%;
}

.contact .form {
  width: 40%;
}
.contact .form input {
  width: 100%;
  height: 40px;
  margin: 10px 0px;
  border-radius: 5px;
  border: none;
  background: #dcd7ca;
}

.form h1 {
  color: #017ec1;
}

.contact .form input:focus {
  outline: none;
  border: 2px solid #017ec1;
  background: white;
}

.submitBtn {
  width: 100%;
  text-align: right;
}

.btn-submit {
  width: 40%;
  padding: 10px 10px;
  font-size: 20px;
  background: #f5a021;
  text-align: center;
  color: white;
  border-radius: 5px;
  font-weight: bolder;
  border: none;
}

.footer {
  background-color: #313133;
  display: flex;
  justify-content: space-evenly;
  padding: 45px 0px;
  color: white;
}

.footer div {
  width: 30%;
}

@media (min-width: 320px) and (max-width: 480px) {
  .headerContainer {
    padding: 1rem 1rem;
  }

  .connectionsButtons button {
    margin: 0px 10px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .overviewData {
    flex-direction: column;
    align-items: center;
  }

  .overviewData .data {
    width: 90%;
  }

  .overviewData div{
    margin: 10px 0px;
  }

  .serviceContainer {
    flex-direction: column;
  }

  .serviceContainer div {
    width: auto;
    padding: 0px 10px;
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact .image {
    width: 60%;
  }

  .contact .image img {
    width: 90%;
  }

  .contact .form {
    width: 80%;
  }
}
